<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
</head>
<body>
	<style type="text/css">
		html{
			background: url(mat/BGFaq.jpg) center no-repeat fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			margin-left: 10%;
			margin-right: 10%;
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-style: italic;
			font-size: 400%;
			color: #004;	
		}
		h2{
			font-size: 300%;
			text-align: center;
			font-family: oblique;
			margin-top: 10%;
			color: maroon;

		}
		h3{
			font-weight: bold;
			font-size: 150%;

		}
		p{
			font-size: 130%;
		}
        .duh{
        	width: 50%;
        	height: auto;
        	margin-left: 25%;
        }
		
		.jesus{
			width: 35%;
			height: auto;
			margin-left: 32.3%;
		}
		.info{
			text-align: center;
			font-size: 200%;
			font-weight: bolder;
			margin-top: 10%;
		}
		.naam{
			text-align: center;
			font-size: 200%;
			font-weight: bolder;

		}
		@media only screen and (min-width: 1180px){
			 h1{
		    	font-family: initial;
		    }
		    .duh{
			width: 35%;
			height: auto;
			margin-left: 32.3%;
		}
		}	
	</style>
	<h1>FAQ &#129300</h1>
	<img class="duh" src="mat/Duh.gif">

	<h2>!!About the cult!!</h2>
	<h3>Do I really have to perform a sacrifice?</h3>
	<p>Nah, that's just an inside joke.</p>
	<h3>Is there a holy or rather an unholy book am I suppose to read?</h3>
	<p>Well we do believe that there is a bible of hell, but no one knows where the book is exactly. So long story short No.</p>
	<h3>What about a place of worship like a church or something?</h3>
	<p>Well we do have gathering on certain occasions but they are more like comic-con, where you dress up as your favourite evil character and we perform some rituals.</p>
	<h3>So what exactly am I supposse to do on a daily basis to prove my worth to the devil?</h3>
	<p>Nothing, that's the point. Just act like Emos and Goths except for the cringy stuff.</p>
	<h3>What about afterlife plans?</h3>
	<p>Well it is no secret that we go to hell, but not for being torture. Instead you get to be the part of santan's army as one of his minion and we all know that there hasn't been a war between god and devil in a long time. So as a minion you pretty much just party and chill.</p>
	<h3>Still not convinced?</h3>
	<p>Well in hell you get to meet many famous personality like Hitler, Stalin, Osama bin Laden, pretty much all the actors and actresses in the world.</p>
	<h3>Content of this website is very random. What exactly is the purpose of this website?</h3>
	<p>Nothing just like my life and it's great. You should try it sometimes, living without any purpose.</p>
	<h3>Is the creator of this website mentally unstable?</h3>
	<p>Probably</p>
	<h2>!!About the website!!</h2>
	<h3>What is the audio on the homepage?</h3>
	<p>Ryuk's theme from Death Note.</p>
	<h3>What song?</h3>
	<p>I have added an audio to the homepage and though it is on autoplay, the autoplay doesn't work on mobile. But you can still listen to it by pressing the play button on the top left corner of the homepage.</p>
	<h3>The join button in the form doesn't seem to do anything?</h3>
	<p>The processing of the input of the form uses PHP and I didn't have the time to learn PHP as the website had to be completed in 4 days.</p>
	<h3>Why is the website so slow?</h3>
	<p>That'a all the file hosting service could provide for free.</p>
	<h3>Why is the quality of the images and gifs so shitty?</h3>
	<p>Again it's the file hosting service, it was either good quality images or speed.</p>
	<h3>The images on the website belongs to me.</h3>
	<p>While selecting the images and gif, I made sure that they were royalty free and by now you would have realised that there are no ads on this website so I have zero revenue from his website. But if you still want it removed just DM me on @ligmafricknballz and I will make sure to replace the image.</p>
	<h3>I hate your website. It looks like shit, a shit that a kindergartener could have made and I have some ideas to improve the website.</h3>
	<p>Well what you can do with that idea is that you can write it on a piece of paper. After that lubricate it with some cream, oil or even water and then shove it way up your ass.</p>



    <p class="info">
    	For More Info Contact
    </p>
    <img class="jesus" src="mat/BAJ.jpg">
    <p class="naam">
    	Black Asian Jesus<br>
    	aka @ligmafricknballz
    </p>





	



</body>
</html>