<!DOCTYPE html>
<html>
<head>
	<title>Church Of Satan</title>
</head>
<body>  
	
	<audio controls autoplay>
		<source src="mat/DN Ryuk.mp3" type="audio/mpeg">
    </audio>

	<style type="text/css">
		
		html{
			background: url(mat/Bg.jpg) no-repeat center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}

		.logo img{
			width: 30%;
			margin-left: 35%;
			margin-top: 10%;
		}

		.title img{
			width: 90%;
			margin-left: 7%;
			margin-top: 13%;
		}

		h1{
			text-align: center;
			text-shadow: 3px 3px red;
			color: black;
			font-size: 425%;
			margin-bottom: 5%;
		}

		.button{
			margin-left: 37%;
			margin-bottom: 5%;

		}

		.dropdown{
			margin-left: 35%;
			margin-bottom: 30%;
			display: inline-block;


		}

		.btn{
			text-decoration: none;
			font-size: xx-large;
			font-family: fantasy;
			border: 7px outset brown;
			border-radius: 25px;
			padding: 5px 5px;
			color: silver;
			transition: 0.6s ease;
			font-weight: bold;
		}

		.btn:hover{
			background-color: brown;
			color: black;
		}

		.dropbtn{
			text-decoration: none;
			font-size: xx-large;
			font-family: fantasy;
			border: 7px inset brown;
			border-radius: 25px; 
			padding: 5px 5px;
			color: silver;
			transition: 0.6s ease;
			background-color: transparent;
			font-weight: bold;		
		}

		.dropdown-content{
			display: none;
			position: absolute;
			background-color: transparent;
			min-width: 100px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			color: #fff;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border: 5px groove silver;
			border-radius: 25px;
			font-size: x-large;
			font-style: italic;
		}

		.dropdown-content a:hover{
			background-color: silver;
			color: brown;
			
		}

		.dropdown:hover .dropdown-content{
			display: block;
		}

		.dropbtn:hover{
			background-color: brown;
			color: #000;
		}

		.giffy img{
			margin-left: 13%;
			width: 75%;
			height: auto;
		}

		@media only screen and (min-width: 1180px){
		.logo img{
			width: 20%;
			margin-left: 40%;
			margin-top: 5%;
		}
		.title img{
			width: 45%;
			margin-left: 28%;
			margin-top: 5%;
		}
		.button{
			margin-left: 41%;
			margin-bottom: 3%;
		}
		.dropdown{
			margin-left: 40%;
			margin-bottom: 20%;
			display: inline-block;
		}
		.giffy img{
			margin-left: 35%;
			width: 30%;
			height: auto;
		}
		h1{
			text-align: center;
			text-shadow: 3px 3px red;
			color: black;
			font-size: 425%;
			margin-bottom: 1%;
		}
	}

		


	</style>
	
	<div class="logo">
		<img src="mat/Logo.png">
	</div>
	
	<div class="title">
		<img src="mat/Title.png">
	</div>	

	<div class="button">
		<a href="About/about.html" class="btn">ABOUT</a>
		<a href="FAQ/faq.html" class="btn">FAQ</a>
	</div>

	<div class="dropdown">
    	<button class="dropbtn">EPIC GOODIES</button>
    	<div class="dropdown-content">
    		<a href="Epic Goodies/diy.html">DIY</a>
    		<a href="Epic Goodies/random.html">Random</a>
    		<a href="Epic Goodies/websites.html">Websites</a>
    		<a href="Epic Goodies/nudes.html">Nudes</a>
    		<a href="Epic Goodies/join.html">Join</a>
    	</div>
    </div>


    <h1>Welcome To Your Doom!</h1>

    <div class="giffy">
    	<img src="mat/GIF.gif">
    </div>


</body>
</html>