<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

html{
      background: url(mat/BGJoin.jpg) center no-repeat fixed;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
}

h1{
  text-align: center;
  font-style: italic;
  font-size: 400%;
  color: #005;
}
p{
  text-align: center;
  font-size: 200%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  font-weight: bolder;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1180px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Join The Cult</h1>
<p>WARNING: Once You Join The Cult There Is No Going Back.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    <div class="col-25">
      <label for="gender">Gender</label>
    </div>
    <div class="col-75">
      <select id="gender" name="gender">
        <option value="Cisgender">Cisgender</option>
        <option value="Transgender">Transgender</option>
        <option value="Transsexual">Transsexual</option>
        <option value="Male to Female (MtF)">Male to Female (MtF)</option>
        <option value="Female to Male (FtM)">Female to Male (FtM)</option>
        <option value="Binary">Binary</option>
        <option value="Non-Binary">Non-Binary</option>
        <option value="Genderfluid">Genderfluid</option>
        <option value="Agender">Agender</option>
        <option value="Bigender">Bigender</option>
        <option value="Polygender">Polygender</option>
        <option value="Neutrois">Neutrois</option>
        <option value="Gender Apathetic">Gender Apathetic</option>
        <option value="Androgyne">Androgyne</option>
        <option value="Intergender">Intergender</option>
        <option value="Demigender">Demigender</option>
        <option value="Greygender">Greygender</option>
        <option value="Aporagender">Aporagender</option>
        <option value="Maverique">Maverique</option>
        <option value="Novigender">Novigender</option>
        <option value="Designated gender">Designated gender</option>
        <option value="AFAB">AFAB</option>
        <option value="AMAB">AMAB</option>   
      </select>
    </div>
    <div class="col-25">
      <label for="sexuality">Sexuality</label>
    </div>
    <div class="col-75">
      <select id="sexuality" name="sexuality">
        <option value="Heterosexual">Heterosexual</option>
        <option value="Homosexual">Homosexual</option>
        <option value="Lesbian">Lesbian</option>
        <option value="Bisexual">Bisexual</option>
        <option value="Pansexual">Pansexual</option>
        <option value="Bicurious">Bicurious</option>
        <option value="Polysexual">Polysexual</option>
        <option value="Monosexual">Monosexual</option>
        <option value="Allosexual">Allosexual</option>
        <option value="Androsexual">Androsexual</option>
        <option value="Gynosexual">Gynosexual</option>
        <option value="Asexual">Asexual</option>
        <option value="Demisexual">Demisexual</option>
        <option value="Grey Asexual">Grey Asexual</option>
        <option value="Perioriented">Perioriented</option>
        <option value="Varioriented">Varioriented</option>
      </select>
    </div>
    <div class="col-25">
      <label for="country">Favourite Sex Position</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="none">None</option>
        <option value="69">69</option>
        <option value="doggy style">Doggy Style</option>
        <option value="reverse cowgirl">Reverse Cowgirl</option>
        <option value=" missionary"> Missionary</option>
        <option value="spooning">Spooning</option>
      </select>
    </div>
    <div class="col-25">
      <label for="contact">Contact</label>
    </div>
    <div class="col-75">
      <input type="text" id="contact" name="contact" placeholder="Mobile no./ email id/ fax no./ pager no./ passport no./ voter id no./ adhaar card no.....">
    </div>
    <div class="col-25">
      <label for="subject">Reason</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Reason for joining the cult..." style="height:100px"></textarea>
    </div>
    <input type="submit" value="Join">
  </div>
  </form>
</div>

</body>
</html>
