<!DOCTYPE html>
<html>
<head>
	<title>Nudes</title>
</head>
<body>
	<style type="text/css">
	    html{
			background: url(mat/BGNude.jpg) no-repeat center;
			background-attachment: fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background:cover;
			background-size:cover;
		}
		body{
	        color: purple;
	        text-align: center;
	        font-family: cursive;
	        font-style: italic;
	    }
		img{
			width: 30%;
			border: 5px groove silver;
		}
		h1{
			font-size: 700%;
		}
		
		@media only screen and (min-width: 1180px){
		html{
            background-attachment: scroll;
		}
		h1{
			font-size: 500%;
		}
		body{
			font-family: initial;
		}
	    }
	</style>
    <h1>Nudes</h1>
    <img src="mat/N0.jpg">
    <img src="mat/N1.jpg"><br>
    <img src="mat/N2.jpg">
    <img src="mat/N3.jpg"><br>
    <img src="mat/N4.jpg">
    <img src="mat/N5.jpg"><br>
    <img src="mat/N6.jpg">

</body>
</html>