<!DOCTYPE html>
<html>
<head>
	<title>Websites</title>
</head>
<body>
	<style type="text/css">
		html{
			background: url(mat/BGWeb.jpg) center no-repeat fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;			
			margin-left: 15%;
			margin-right: 10%;
			margin-top: 5%;
			padding-bottom: 5%;
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-style: italic;
			font-size: 400%;
			color: #005;
		}
		ul{
		    padding-left: 5%;
		    font-size: x-large;
		    line-height: 50pt;
		}
		li a{
			text-decoration: none;
			color: maroon;
			font-weight: bold;
			font-size: 130%;
			font-style: normal;
		}
		li{
			font-style: italic;
			font-weight: lighter;

		}
		img{
			width: 50%;
			height: auto;
			margin-left: 27%;
		}
        
        @media only screen and (min-width: 1180px){
        	img{
        		width: 45%;
        		height: auto;
        		margin-left: 27%;
        	}
        	ul{
		    padding-left: 15%;
		    font-size: x-large;
		    line-height: 50pt;
		}
		    html{
		    	margin-right: 15%;
		    }
		    h1{
		    	font-family: initial;
		    }
	}
	</style>
	<h1>Websites</h1>
	<img src="mat/Web.gif">
	<ul>
		<li><a href="http://www.exitmundi.nl/exitmundi.htm" target="_blank">Exit Mundi:</a> A collection of end-of-world scenarios</li>
		<li><a href="https://boof-drink.nobodyhere.xyz/" target="_blank">Boof Drink:</a> The #1 energy drink</li>
		<li><a href="https://libraryofbabel.info/" target="_blank">Library Of Babel:</a> Library with every combination of letters</li>
		<li><a href="https://www.brokenscreen.online/" target="_blank">Broken Screen:</a> Well the name says it all</li>
		<li><a href="https://sexyrealsexdolls.com/collections/dolls" target="_blank">S3X Doll:</a> For those who enjoy it</li>
		<li><a href="https://amided.com/" target="_blank">Amided:</a> Am I dead?</li>
		<li><a href="http://tooopsecret.com/" target="_blank">Top Secret:</a> Shoooooooo</li>
		<li><a href="http://www.mit.edu/people/scottm/good/urine.html" target="_blank">Urine Love:</a> Shouldn't I be drinking my own urine?</li>
		<li><a href="http://theoldnet.com/" target="_blank">Old Net:</a> Vintage web browsing</li>
		<li><a href="http://www.windows93.net/" target="_blank">Windows93:</a> Because nostalgia</li>
		<li><a href="https://weirdscifi.ratiosemper.com/hampsterdance/hampsterdance.html" target="_blank">The Hampster Dance:</a> Dance the night away</li>	
	</ul>

</body>
</html>