<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		html{
			background: url(mat/Hell.jpg) center no-repeat fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;	
		}
		h1{
			text-align: center;
			margin-top: 5%;
			font-family: cursive;
			font-style: italic;
			font-size: 400%;
			color: #f10;
		}
		p{
			margin-left: 10%;
			margin-right: 10%;
			font-size: 150%;
			color: #fff;	
		}
		ul{
			margin-left: 13%;
			margin-right: 13%;
			font-size: 140%;
			color: tan;
		}
		.hell1 img{
			width: 25%;
			height: auto;
			margin-left: 37%;	
		}
		.hell2 img{
			width: 30%;
			height: auto;
			margin-left: 35%;
		}
		@media only screen and (min-width: 1180px){
			.hell1 img{
			width: 20%;
			height: auto;
			margin-left: 40%;	
		}
		    .hell2 img{
			width: 22%;
			height: auto;
			margin-left: 39%;
		}
		}	
	</style>
</head>
<body>
	<h1>Church Of Satan</h1>
	<div class="hell1"><img src="mat/Hell1.gif"></div>
	<p>
		You may have heard of the Church Of Satan or the Satanic Temple, but this is the real shit. If you read about those two <b>"RELIGIONS"</b>, you will realise that they are just a bunch of pussies. They are a bunch of cock sucking faggots who don't actually believe in the real satan. According to them satan represents the following ideas- 
    </p>
		<ul>
			<li>Indulgence, instead of abstinence!</li>
			<li>Vital existence, instead of spiritual pipe dreams!</li>
			<li>Undefiled wisdom, instead of hypocritical self-deceit!</li>
			<li>Kindness to those who deserve it, instead of love wasted on ingrates!</li>
			<li>Vengeance, instead of turning the other cheek!</li>
			<li>Responsibility to the responsible, instead of concern for psychic vampires!</li>
			<li>Man as just another animal, sometimes better, more often worse than those that walk on all-fours, who, because of his "divine spiritual and intellectual development," has become the most vicious animal of all!</li>
			<li>All of the so-called sins, as they all lead to physical, mental, or emotional gratification!</li>
			<li>The best friend the church has ever had, as he has kept it in business all these years!</li>
		</ul>
	<div class="hell2"><img src="mat/Hell2.gif"></div>
	<p>
		In short they believe in a satan that would be more than happy to suck anyone's dick. Their followers are nothing but a bunch of butthurt pussy atheist who care so much about what others think that they created a religion with more or less the belief of an atheist, as they actually don't believe in any superpower. And if you also care about the taunts that your religion friends make about you being an atheist, then feel free to join any of the two "RELIGIOUS" organisations mentioned above.<br>
	    The thing that makes us different from the above faggots is that we are an actual religion who believe in the teaching of the <q>Satan - The Prince Of Darkness</q> and the fact that we are not a bunch of cock sucking pussy faggots.<br>
	    Anyone can join our religion, all you have to do is sacrifice a child, who has complete trust in you and look dead in the child's eye while doing it. 
	</p>
</body>
</html>